;[image_file]
;output_directory = /data/zh/DVS_STORM_Dataset/


;[SIM_data_generation]
;fluorophore_density = 0.0001
;image_size = 512
;Magnification=150
;PixelSizeOfCCD=6000
;EmWaveLength=650
;NA=1.49
;downsample_rate= 4
;parallel_frames = 50

# ANN 8x
[image_file]
output_directory = /data/zh/DVS_STORM_Dataset_ANN_8x/


[SIM_data_generation]
fluorophore_density = 0.0001
image_size = 512
Magnification=150
PixelSizeOfCCD=6000
EmWaveLength=650
NA=1.49
downsample_rate= 8
parallel_frames = 50

#  for SNN 8x
;[image_file]
;output_directory = /data/zh/DVS_STORM_Dataset_SNN_8x/
;
;[SIM_data_generation]
;fluorophore_density = 0.0001
;image_size = 256
;Magnification=150
;PixelSizeOfCCD=6000
;EmWaveLength=650
;NA=1.49
;downsample_rate= 8
;parallel_frames = 50


